# rovkp

./: .gitignore  README.md
hw/hw1/: task1.sh  task2.java  task2.txt  task3.java
hw/hw2/hw2-1/src/hruntek/: DEBSRecordParser.java  Hruntek.java  HruntekMapper.java  HruntekReducer.java  HruntekWritable.java
hw/hw2/hw2-2/src/hruntek/: DEBSRecordParser.java  Hruntek.java  HruntekMapper.java  HruntekPartitioner.java  HruntekReducer.java
hw/hw2/hw2-3/: pom.xml
hw/hw2/hw2-3/src/hruntek/: DEBSRecordParser.java  Hruntek.java  HruntekWritable.java
hw/hw3/: pom.xml
hw/hw4/: download.sh
hw/hw4/first-second/: pom.xml
hw/hw4/first-second/src/: Main.java  SensorscopeReading.java  USBabyNameRecord.java
hw/hw4/third/: Main.java  SensorscopeReading.java
lab/lab1/: task1.txt  task2.java  task3.java
lab/lab2/lab2-1/src/hruntek/: DEBSRecordParser.java  Hruntek.java  HruntekMapper.java
lab/lab2/lab2-2/src/hruntek/: DEBSRecordParser.java  Hruntek.java  HruntekCombiner.java  HruntekMapper.java  HruntekPartitioner.java  HruntekReducer.java  Stats.java  Util.java
lab/lab2/lab2-3/: pom.xml
lab/lab3/: download.sh  items_similarity.csv  pom.xml
lab/lab3/src/main/java/recommend/: Main.java
lab/lab3/src/main/java/similarity/: CollaborativeItemSimilarity.java  CollaborativeItemSimilarityFast.java  DefaultItemSimilarity.java  HybridItemSimilarity.java  NormalizedItemSimilarity.java
lab/lab4/: download.sh
lab/lab4/first-second/: DeathRecord.java  Main.java  PollutionReading.java  pom.xml
lab/lab4/third/: Main.java  PollutionReading.java  SensorStreamGenerator.java  pom.xml
(+18 files in other folders)
